================================================================================
Technical Plan: Online Material Library
================================================================================

PROJECT OVERVIEW
--------------------------------------------------------------------------------
A web-based shader library that allows real-time material preview on 3D meshes,
with GLSL code editing and GLSL/HLSL export capabilities.

================================================================================
TECHNOLOGY STACK
================================================================================

1. FRONTEND FRAMEWORK
   - React 

2. 3D RENDERING
   - Three.js - Industry standard for WebGL in browsers
   - @react-three/fiber - React renderer for Three.js (if using React)
   - @react-three/drei - Useful helpers for react-three-fiber

3. CODE EDITOR
   - Monaco Editor - Same editor that powers VS Code
   - Package: @monaco-editor/react (for React integration)
   - Supports GLSL syntax highlighting

4. SHADER CONVERSION (GLSL <-> HLSL)
   Options (from simplest to most complex):

   a) glslang.js + SPIRV-Cross (WebAssembly)
      - glslang compiles GLSL to SPIR-V
      - SPIRV-Cross converts SPIR-V to HLSL
      - Available as WASM for browser use

   b) Manual regex-based converter (for simple shaders)
      - Less accurate but simpler to implement
      - Good enough for basic material functions

   c) Slang (Khronos)
      - More modern but may need server-side processing

   RECOMMENDATION: Start with a simple manual converter for basic operations,
   then upgrade to SPIRV-Cross WASM if needed.

5. UI COMPONENTS
   - Tailwind CSS or Material-UI for styling
   - Split-pane library for editor/preview layout

================================================================================
EXISTING TEMPLATES & RESOURCES
================================================================================

1. SIMILAR PROJECTS TO REFERENCE:
   - ShaderToy (shadertoy.com) - For inspiration
   - Shader Park (shaderpark.com) - Simpler shader playground
   - Three.js Editor (threejs.org/editor) - Has material editing
   - glslsandbox.com - GLSL fragment shader playground

2. STARTER TEMPLATES:
   - "react-three-fiber" starter templates on GitHub
   - "threejs-boilerplate" repositories
   - Vite + React + Three.js templates

3. USEFUL PACKAGES:
   - three (Three.js core)
   - @react-three/fiber
   - @react-three/drei (OrbitControls, primitives)
   - @monaco-editor/react
   - glslify (GLSL module bundler)
   - raw-loader (for loading .glsl files)

================================================================================
IMPLEMENTATION PHASES
================================================================================

PHASE 1: BASIC 3D VIEWER
--------------------------------------------------------------------------------
Tasks:
[ ] Set up project with Vite + React (or preferred framework)
[ ] Integrate Three.js with basic scene
[ ] Add three primitive meshes: Sphere, Cube, Plane
[ ] Implement mesh selection UI (dropdown or buttons)
[ ] Add OrbitControls for camera rotation
[ ] Set up basic lighting (ambient + directional)
[ ] Add environment map for reflections (optional)

Key Files:
- src/components/Viewer.jsx - 3D canvas component
- src/components/MeshSelector.jsx - Mesh type selection

PHASE 2: SHADER EDITOR INTEGRATION
--------------------------------------------------------------------------------
Tasks:
[ ] Integrate Monaco Editor
[ ] Configure GLSL syntax highlighting
[ ] Create default vertex and fragment shader templates
[ ] Implement real-time shader compilation
[ ] Display shader compilation errors to user
[ ] Add shader uniform controls (time, resolution, etc.)

Key Files:
- src/components/ShaderEditor.jsx - Monaco editor wrapper
- src/shaders/default.vert - Default vertex shader
- src/shaders/default.frag - Default fragment shader
- src/hooks/useShaderMaterial.js - Custom hook for shader handling

PHASE 3: SHADER CONVERSION (GLSL <-> HLSL)
--------------------------------------------------------------------------------
Tasks:
[ ] Research and implement basic GLSL to HLSL converter
[ ] Handle common function mappings:
    - mix() -> lerp()
    - fract() -> frac()
    - mod() -> fmod()
    - vec2/3/4 -> float2/3/4
    - mat2/3/4 -> float2x2/3x3/4x4
    - texture() -> tex2D() / Sample()
[ ] Implement HLSL to GLSL converter (reverse mappings)
[ ] Add export buttons for both formats
[ ] Copy to clipboard functionality

Key Files:
- src/utils/glslToHlsl.js - GLSL to HLSL converter
- src/utils/hlslToGlsl.js - HLSL to GLSL converter
- src/components/ExportPanel.jsx - Export UI

PHASE 4: LIBRARY FEATURES
--------------------------------------------------------------------------------
Tasks:
[ ] Create preset shader library (common materials)
[ ] Implement shader saving to localStorage
[ ] Add shader categories/tags
[ ] Implement search/filter functionality
[ ] Add thumbnail preview generation

Key Files:
- src/data/presetShaders.js - Built-in shader library
- src/hooks/useShaderLibrary.js - Library management
- src/components/ShaderLibrary.jsx - Library browser UI

PHASE 5: POLISH & DEPLOYMENT
--------------------------------------------------------------------------------
Tasks:
[ ] Responsive design for different screen sizes
[ ] Add loading states and error handling
[ ] Performance optimization
[ ] Add keyboard shortcuts
[ ] Write documentation/help section
[ ] Deploy to GitHub Pages / Vercel / Netlify

================================================================================
PROJECT STRUCTURE
================================================================================

online-material-library/
├── public/
│   └── hdri/              # Environment maps
├── src/
│   ├── components/
│   │   ├── Viewer.jsx         # 3D preview canvas
│   │   ├── ShaderEditor.jsx   # Monaco editor
│   │   ├── MeshSelector.jsx   # Mesh type selector
│   │   ├── ExportPanel.jsx    # Export options
│   │   ├── ShaderLibrary.jsx  # Preset browser
│   │   └── UniformControls.jsx # Shader parameters
│   ├── shaders/
│   │   ├── default.vert
│   │   ├── default.frag
│   │   └── presets/       # Preset shaders
│   ├── utils/
│   │   ├── glslToHlsl.js
│   │   ├── hlslToGlsl.js
│   │   └── shaderCompiler.js
│   ├── hooks/
│   │   ├── useShaderMaterial.js
│   │   └── useShaderLibrary.js
│   ├── App.jsx
│   └── main.jsx
├── package.json
└── vite.config.js

================================================================================
QUICK START COMMANDS
================================================================================

# Create new Vite + React project
npm create vite@latest online-material-library -- --template react

# Install dependencies
cd online-material-library
npm install three @react-three/fiber @react-three/drei
npm install @monaco-editor/react
npm install tailwindcss postcss autoprefixer  # Optional, for styling

# Start development server
npm run dev

================================================================================
GLSL/HLSL CONVERSION REFERENCE
================================================================================

Common mappings for the converter:

GLSL                    HLSL
----                    ----
vec2, vec3, vec4       float2, float3, float4
mat2, mat3, mat4       float2x2, float3x3, float4x4
mix(a, b, t)           lerp(a, b, t)
fract(x)               frac(x)
mod(x, y)              fmod(x, y)
texture(sampler, uv)   sampler.Sample(samplerState, uv)
dFdx(x)                ddx(x)
dFdy(x)                ddy(x)
inversesqrt(x)         rsqrt(x)
atan(y, x)             atan2(y, x)

================================================================================
NOTES & CONSIDERATIONS
================================================================================

1. SHADER LIMITATIONS
   - WebGL 1.0 uses GLSL ES 1.0 (more limited)
   - WebGL 2.0 uses GLSL ES 3.0 (recommended)
   - Not all HLSL features have GLSL equivalents and vice versa

2. PERFORMANCE
   - Compile shaders only on user request or after typing stops
   - Use debouncing for real-time compilation
   - Consider WebGL 2.0 for better shader support

3. UX CONSIDERATIONS
   - Show helpful error messages for shader compilation errors
   - Provide example shaders for users to learn from
   - Consider split view: code on left, preview on right

4. FUTURE ENHANCEMENTS
   - User accounts and cloud shader storage
   - Share links for shaders
   - Node-based shader editor (like Unreal Material Editor)
   - Texture upload support
   - Animation timeline for animated materials

================================================================================
RECOMMENDED FIRST STEPS
================================================================================

1. Set up basic Vite + React + Three.js project
2. Get a rotating sphere with basic lighting working
3. Add Monaco Editor with a simple fragment shader
4. Make the shader hot-reload when code changes
5. Add mesh selector (sphere/cube/plane)
6. Implement basic GLSL to HLSL converter
7. Add export functionality

================================================================================
