    vec2 F = uv * resolution;
    vec2 r = resolution;
    vec2 p = (F + F - r) / r.y / 0.7;
    vec2 d = vec2(-1.0, 1.0);
    float i_init = 0.2;
    float a = 0.0;
    vec2 b = p - i_init * d;
    vec2 c = p * mat2(1.0, 1.0, d / (0.1 + i_init / dot(b, b)));
    a = dot(c, c);
    vec2 v = c * mat2(
        cos(0.5 * log(a) + time * i_init + 0.0), cos(0.5 * log(a) + time * i_init + 33.0),
        cos(0.5 * log(a) + time * i_init + 11.0), cos(0.5 * log(a) + time * i_init + 0.0)
    ) / i_init;
    vec2 w = vec2(0.0);

    for (float i = 0.2; i < 9.0; i += 1.0) {
        v += 0.7 * sin(v.yx * i + time) / i + 0.5;
        w += 1.0 + sin(v);
    }

    float i_len = length(sin(v / 0.3) * 0.4 + c * (3.0 + d));
    float a_safe = max(a, 1e-6); // avoid division by zero

    vec4 O = 1.0 - exp(
        -exp(c.x * vec4(0.6, -0.4, -1.0, 0.0))
        / w.xyyx
        / (2.0 + i_len * i_len / 4.0 - i_len)
        / (0.5 + 1.0 / a_safe)
        / (0.03 + abs(length(p) - 0.7))
    );

    finalColor = O.rgb;