vec2 s = resolution;
  float t = time * 0.2, c, d, m;
  vec2 fragCoord = uv * resolution;
  vec3 p = vec3((2.0 * fragCoord - s) / s.x, 1.0), r = p - p, q = r;

  // Inline rotation matrix multiplication
  float a = -t;
  mat3 rotY = mat3(cos(a),0.,sin(a),0.,1.,0.,-sin(a),0.,cos(a));
  p *= rotY;

  q.zx += 10.0 + vec2(sin(t), cos(t)) * 3.0;

  for (float i = 1.0; i > 0.0; i -= 0.01) {
      c = d = 0.0;
      m = 1.0;
      for (int j = 0; j < 3; j++) {
          r = max(r *= r *= r *= r = mod(q * m + 1.0, 2.0) - 1.0, r.yzx);
          d = max(d, (0.29 - length(r) * 0.6) / m) * 0.8;
          m *= 1.1;
      }

      q += p * d;
      c = i;

      if (d < 1e-5) break;
  }

  float k = dot(r, r + 0.15);
  finalColor = max(vec3(1.0, k, k / c) - 0.8, 0.0);