    // Platform variables: uv, normal, position, time, resolution
    vec3 c = vec3(0.0);
    float l = 0.0;
    float z = time;
    vec2 fragCoord = uv * resolution;
    float r_x = resolution.x;
    float r_y = resolution.y;

    for(int i = 0; i < 3; i++) {
        vec2 uv_local, p;
        p = fragCoord / resolution;
        uv_local = p;
        p -= 0.5;
        p.x *= r_x / r_y;
        z += 0.07;
        l = length(p);
        uv_local += p / l * (sin(z) + 1.0) * abs(sin(l * 9.0 - z - z));
        c[i] = 0.01 / length(mod(uv_local, 1.0) - 0.5);
    }
    float l_safe = max(l, 1e-6); // avoid div by zero
    finalColor = c / l_safe;