 // Setup coordinates: p is centered and aspect-corrected
  vec2 r = resolution;
  vec2 fragCoord = uv * resolution;
  vec2 p = (fragCoord - 0.5 * r) / r.y;

  // Initialize variables
  vec2 n = vec2(0.0);
  vec2 q = vec2(0.0);
  float d = dot(p, p);
  float S = 9.0;
  float a = 0.0;
  float j = 0.0;

  // Output color variable
  vec4 o = vec4(0.0);

  // The main loop (rotate2D inlined)
  float angle = 5.0;
  mat2 m = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));

  for(int k = 0; k < 30; k++) {
      p *= m;
      n *= m;
      q = p * S + time * 4.0 + sin(time * 4.0 - d * 6.0) * 0.8 + j + n;
      a += dot(cos(q) / S, vec2(0.2));
      n -= sin(q);
      S *= 1.2;
      j += 1.0;
  }

  // Final color calculation
  o += (a + 0.2) * vec4(4.0, 2.0, 1.0, 0.0) + a + a - d;

  // Set final output
  finalColor = o.rgb;