    // Platform variables: uv, normal, position, time, resolution
    vec2 fragCoord = uv * resolution;
    vec2 uv_main = (fragCoord * 2.0 - resolution) / resolution.y;
    vec2 uv0 = uv_main;
    vec3 finalCol = vec3(0.0);

    for (float i = 0.0; i < 4.0; i++) {
        // Palette logic inlined
        vec3 a = vec3(0.5, 0.5, 0.5);
        vec3 b = vec3(0.5, 0.5, 0.5);
        vec3 c = vec3(1.0, 1.0, 1.0);
        vec3 d = vec3(0.263, 0.416, 0.557);

        uv_main = fract(uv_main * 1.5) - 0.5;
        float dlen = length(uv_main) * exp(-length(uv0));
        float t = length(uv0) + i * 0.4 + time * 0.4;
        vec3 col = a + b * cos(6.28318 * (c * t + d));

        float dval = sin(dlen * 8.0 + time) / 8.0;
        dval = abs(dval);
        dval = pow(0.01 / dval, 1.2);

        finalCol += col * dval;
    }

    finalColor = finalCol;