    // Platform variables: uv, normal, position, time, resolution
    float TAU = 6.28318530718;
    int MAX_ITER = 5;
    float timeVal = time * 0.5 + 23.0;
    vec2 fragCoord = uv * resolution;
    vec2 uv_local = fragCoord / resolution;

    // Tiling off (SHOW_TILING not supported in platform)
    vec2 p = mod(uv_local * TAU, TAU) - 250.0;
    vec2 i = p;
    float c = 1.0;
    float inten = 0.005;

    for (int n = 0; n < 5; n++) {
        float t = timeVal * (1.0 - (3.5 / float(n + 1)));
        i = p + vec2(cos(t - i.x) + sin(t + i.y), sin(t - i.y) + cos(t + i.x));
        c += 1.0 / length(vec2(
            p.x / (sin(i.x + t) / inten),
            p.y / (cos(i.y + t) / inten)
        ));
    }
    c /= float(MAX_ITER);
    c = 1.17 - pow(c, 1.4);
    vec3 colour = vec3(pow(abs(c), 8.0));
    colour = clamp(colour + vec3(0.0, 0.35, 0.5), 0.0, 1.0);

    finalColor = colour;